00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on May 11 2016 at 17:32:49
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 10000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fe2d0a9b010. after alignment, vector=0x7fe2d0a9c000
00000000000i[MEM0  ] 300.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=300
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Jun 11 00:58:03 2016 (time0=1465595883)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[FLOPPY] tried to open 'b.img' read/write: No such file or directory
00000000000i[FLOPPY] tried to open 'b.img' read only: No such file or directory
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'xv6.img', 'flat' mode
00000000000i[IMG   ] hd_size: 5120000
00000000000i[HD    ] ata0-0: using specified geometry: CHS=100/10/10
00000000000i[HD    ] HD on ata0-1: 'fs.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10766848
00000000000i[HD    ] ata0-1: using specified geometry: CHS=1024/1/1
00000000000i[HD    ] ata0-1: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000320063i[KBD   ] reset-disable command received
00000325796i[BIOS  ] Starting rombios32
00000326234i[BIOS  ] Shutdown flag 0
00000326826i[BIOS  ] ram_size=0x12c00000
00000327269i[BIOS  ] ram_end=300MB
00000427179i[BIOS  ] Found 1 cpu(s)
00000441383i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000769178i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001097107i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001097126i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001097145i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001097164i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001097174i[P2ISA ] write: ELCR2 = 0x0a
00001097944i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001105625i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001107904i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001110022i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001110247i[PIDE  ] new BM-DMA address: 0xc000
00001110863i[BIOS  ] region 4: 0x0000c000
00001112897i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001113129i[ACPI  ] new irq line = 11
00001113141i[ACPI  ] new irq line = 9
00001113166i[ACPI  ] new PM base address: 0xb000
00001113180i[ACPI  ] new SM base address: 0xb100
00001113208i[PCI   ] setting SMRAM control register to 0x4a
00001277301i[CPU0  ] Enter to System Management Mode
00001277312i[CPU0  ] RSM: Resuming from System Management Mode
00001441333i[PCI   ] setting SMRAM control register to 0x0a
00001456199i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001458021i[BIOS  ] SMBIOS table addr=0x000fa580
00001460211i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x12bf0000 size=0xf72
00001463444i[BIOS  ] Firmware waking vector 0x12bf00cc
00001465239i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001465962i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001593579i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001596586i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001939710i[BIOS  ] ata0-0: PCHS=100/10/10 translation=none LCHS=100/10/10
00001993559i[BIOS  ] ata0-1: PCHS=1024/1/1 translation=none LCHS=1024/1/1
00031935113i[BIOS  ] Booting from 0000:7c00
00037089839i[APIC0 ] set timer divide factor to 1
00037101298e[SER   ] com1: write to tx hold register when not empty
00037105439e[SER   ] com1: write to tx hold register when not empty
00037111693e[SER   ] com1: write to tx hold register when not empty
00037115834e[SER   ] com1: write to tx hold register when not empty
00104826761e[SER   ] com1: write to tx hold register when not empty
00104831169e[SER   ] com1: write to tx hold register when not empty
00104836961e[SER   ] com1: write to tx hold register when not empty
00104841299e[SER   ] com1: write to tx hold register when not empty
00104847371e[SER   ] com1: write to tx hold register when not empty
00104851709e[SER   ] com1: write to tx hold register when not empty
00104857781e[SER   ] com1: write to tx hold register when not empty
00104862119e[SER   ] com1: write to tx hold register when not empty
00104868191e[SER   ] com1: write to tx hold register when not empty
00110089498e[SER   ] com1: write to tx hold register when not empty
00110120730e[SER   ] com1: write to tx hold register when not empty
00110151962e[SER   ] com1: write to tx hold register when not empty
00110183194e[SER   ] com1: write to tx hold register when not empty
00196069810i[XGUI  ] charmap update. Font Height is 16
00446876708e[SER   ] com1: write to tx hold register when not empty
00446907940e[SER   ] com1: write to tx hold register when not empty
00656690000i[      ] cpu loop quit, shutting down simulator
00656690000i[CPU0  ] CPU is in protected mode (active)
00656690000i[CPU0  ] CS.mode = 32 bit
00656690000i[CPU0  ] SS.mode = 32 bit
00656690000i[CPU0  ] EFER   = 0x00000000
00656690000i[CPU0  ] | EAX=00000000  EBX=00010074  ECX=8010ff20  EDX=00000024
00656690000i[CPU0  ] | ESP=8010c610  EBP=8010c628  ESI=00010074  EDI=00000000
00656690000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF cf
00656690000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00656690000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00656690000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00656690000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00656690000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00656690000i[CPU0  ] |  FS:0018( 0003| 0|  0) 8010f9d4 00000fff 1 1
00656690000i[CPU0  ] |  GS:0018( 0003| 0|  0) 8010f9d4 00000fff 1 1
00656690000i[CPU0  ] | EIP=80104b34 (80104b34)
00656690000i[CPU0  ] | CR0=0xe0010011 CR2=0x00000000
00656690000i[CPU0  ] | CR3=0x003ff000 CR4=0x00000010
00656690000i[CPU0  ] 0x80104b34>> cmp dword ptr ss:[ebp-12], 0x80111e54 : 817DF4541E1180
00656690000i[CMOS  ] Last time is 1465595948 (Sat Jun 11 00:59:08 2016)
00656690000i[XGUI  ] Exit
00656690000i[      ] restoring default signal behavior
00656690000i[SIM   ] quit_sim called with exit code 1
